Barefoot/TrackActivityPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Barefoot.TrackActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:uc="clr-namespace:Barefoot"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="barefoot" Name="TitleBlock" SelectionChanged="TitleBlock_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="stopwatch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="140*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <uc:TimeSpanDisplay Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="SemiBold" x:Name="stopWatchDisplay" DigitWidth="47" />
                    
                    <uc:DetailWidget Grid.Row="1" Grid.Column="0" Caption="distance (mi)" Text="0.00" x:Name="distanceWidget" />
                    <uc:DetailWidget Grid.Row="1" Grid.Column="1" Caption="pace (mi/min)" Text="0:00" x:Name="paceWidget" />

                    <uc:DetailWidget Grid.Row="2" Grid.Column="0" Caption="calories" Text="0" x:Name="calorieWidget" />
                    <uc:DetailWidget Grid.Row="2" Grid.Column="1" Caption="altitude (gain/loss)" Text="0" x:Name="altitudeWidget" />
                    
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Content="Start" Height="72" HorizontalAlignment="Center" Name="startStopButton" VerticalAlignment="Center" Width="160" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneBorderBrush}" Click="startStopButton_Click" />
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Content="Email" Height="72" Visibility="Collapsed" HorizontalAlignment="Center" Name="emailButton" VerticalAlignment="Center" Width="160" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneBorderBrush}" Click="emailButton_Click" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="140*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <my:Map Name="courseMap" Grid.RowSpan="2" Grid.ColumnSpan="3" Mode="Aerial" CredentialsProvider="AgLxiaDWEeFZc1FyMJHLV3lyXGBxfZ6K6251n5rxlrL8d0MH7__JISBg-mzL7kGr" />
                    <Button Grid.Row="0" Grid.Column="0" Content="Aerial" Height="60" Name="mapViewAerial" Width="100" Opacity="0.7" FontSize="{StaticResource PhoneFontSizeSmall}" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneBorderBrush}" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Street" Height="60" Name="mapViewStreet" Width="100" Opacity="0.7" FontSize="{StaticResource PhoneFontSizeSmall}" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneBorderBrush}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <!-- 
                        Check out the URL:
                        http://social.msdn.microsoft.com/Forums/en-US/windowsphone7series/thread/2787e938-cac1-44ac-9f59-f0dedd9ddfe1
                    -->


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>